This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 73 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 65 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 67 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 53 of first argument.

!! Input index error (file = refman.idx, line = 135):
   -- Extra `@' at position 67 of first argument.
!! Input index error (file = refman.idx, line = 136):
   -- Extra `@' at position 53 of first argument.
done (210 entries accepted, 12 rejected).
Sorting entries.....done (1728 comparisons).
Generating output file refman.ind....done (309 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
