\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Assoctab}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{10}
  \item {$\sim $\discretionary {-}{}{}List\discretionary {-}{}{}Array}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{20}

  \indexspace

  \item {A\discretionary {-}{}{}B\discretionary {-}{}{}Data}
    \subitem {pop}, \hyperpage{7}
    \subitem {push}, \hyperpage{8}
    \subitem {size}, \hyperpage{8}
  \item {A\discretionary {-}{}{}B\discretionary {-}{}{}Data$<$ type $>$}, 
		\hyperpage{7}
  \item {abdata.\discretionary {-}{}{}hh}, \hyperpage{37, 38}
  \item {abdatatools.\discretionary {-}{}{}hh}, \hyperpage{38}, 
		\hyperpage{40}
    \subitem {clear}, \hyperpage{39}
    \subitem {fill\discretionary {-}{}{}From\discretionary {-}{}{}File}, 
		\hyperpage{39}
  \item {add\discretionary {-}{}{}Obs}
    \subitem {Subject}, \hyperpage{32}
  \item {amount}
    \subitem {Benchmark}, \hyperpage{15}
  \item {Assoc\discretionary {-}{}{}Tab}
    \subitem {$\sim $\discretionary {-}{}{}Assoctab}, \hyperpage{10}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{10}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{10}
    \subitem {counter}, \hyperpage{11}
    \subitem {hash}, \hyperpage{10}
    \subitem {pop}, \hyperpage{10}
    \subitem {push}, \hyperpage{10}
    \subitem {size}, \hyperpage{11}
    \subitem {tab}, \hyperpage{11}
  \item {Assoc\discretionary {-}{}{}Tab$<$ type\discretionary {-}{}{}Key $>$}, 
		\hyperpage{8}
  \item {Assoc\discretionary {-}{}{}Tab$<$ type\discretionary {-}{}{}Key $>$\discretionary {-}{}{}::\discretionary {-}{}{}Data}, 
		\hyperpage{15}
  \item {Assoc\discretionary {-}{}{}Tab\discretionary {-}{}{}::\discretionary {-}{}{}Data}
    \subitem {key}, \hyperpage{16}
    \subitem {val}, \hyperpage{16}
  \item {assoctab.\discretionary {-}{}{}hh}, \hyperpage{40, 41}
    \subitem {H\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}H}, 
		\hyperpage{41}
    \subitem {T\discretionary {-}{}{}A\discretionary {-}{}{}B}, 
		\hyperpage{41}

  \indexspace

  \item {Benchmark}, \hyperpage{11}
    \subitem {amount}, \hyperpage{15}
    \subitem {Benchmark}, \hyperpage{13}
    \subitem {calc\discretionary {-}{}{}\_\discretionary {-}{}{}mean}, 
		\hyperpage{13}
    \subitem {counter}, \hyperpage{15}
    \subitem {mean}, \hyperpage{15}
    \subitem {notify}, \hyperpage{13}
    \subitem {run\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Sort}, 
		\hyperpage{14}
    \subitem {stop\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ctimer}, 
		\hyperpage{14}
    \subitem {total}, \hyperpage{15}
  \item {benchmark.\discretionary {-}{}{}cpp}, \hyperpage{42}
  \item {benchmark.\discretionary {-}{}{}hh}, \hyperpage{43, 44}

  \indexspace

  \item {calc\discretionary {-}{}{}\_\discretionary {-}{}{}mean}
    \subitem {Benchmark}, \hyperpage{13}
  \item {clear}
    \subitem {abdatatools.\discretionary {-}{}{}hh}, \hyperpage{39}
  \item {counter}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{11}
    \subitem {Benchmark}, \hyperpage{15}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{21}

  \indexspace

  \item {display}
    \subitem {iterable.\discretionary {-}{}{}hh}, \hyperpage{45}
    \subitem {Queue}, \hyperpage{25}
    \subitem {Stack}, \hyperpage{30}

  \indexspace

  \item {end}
    \subitem {Timer}, \hyperpage{34}

  \indexspace

  \item {fill\discretionary {-}{}{}From\discretionary {-}{}{}File}
    \subitem {abdatatools.\discretionary {-}{}{}hh}, \hyperpage{39}

  \indexspace

  \item {get\discretionary {-}{}{}Time}
    \subitem {Timer}, \hyperpage{34}

  \indexspace

  \item {H\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}H}
    \subitem {assoctab.\discretionary {-}{}{}hh}, \hyperpage{41}
  \item {hash}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{10}
  \item {head}
    \subitem {List}, \hyperpage{19}
    \subitem {Queue}, \hyperpage{27}
    \subitem {Stack}, \hyperpage{31}

  \indexspace

  \item {insertsort}
    \subitem {sorts.\discretionary {-}{}{}hh}, \hyperpage{56}
  \item {Iterable$<$ type $>$}, \hyperpage{16}
  \item {iterable.\discretionary {-}{}{}hh}, \hyperpage{44, 45}
    \subitem {display}, \hyperpage{45}
  \item {iterator}
    \subitem {List}, \hyperpage{19}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{21}
    \subitem {Queue}, \hyperpage{27}
    \subitem {Stack}, \hyperpage{31}

  \indexspace

  \item {key}
    \subitem {Assoc\discretionary {-}{}{}Tab\discretionary {-}{}{}::\discretionary {-}{}{}Data}, 
		\hyperpage{16}

  \indexspace

  \item {List}
    \subitem {head}, \hyperpage{19}
    \subitem {iterator}, \hyperpage{19}
    \subitem {List}, \hyperpage{18}
    \subitem {pop}, \hyperpage{18}
    \subitem {push}, \hyperpage{18}
    \subitem {size}, \hyperpage{19}
  \item {List$<$ type $>$}, \hyperpage{17}
  \item {list.\discretionary {-}{}{}hh}, \hyperpage{46}
  \item {List\discretionary {-}{}{}Array}
    \subitem {$\sim $\discretionary {-}{}{}List\discretionary {-}{}{}Array}, 
		\hyperpage{20}
    \subitem {counter}, \hyperpage{21}
    \subitem {iterator}, \hyperpage{21}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{20}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{20}
    \subitem {pop}, \hyperpage{21}
    \subitem {push}, \hyperpage{21}
    \subitem {size}, \hyperpage{21}
    \subitem {tab}, \hyperpage{22}
  \item {List\discretionary {-}{}{}Array$<$ type $>$}, \hyperpage{19}
  \item {listarray.\discretionary {-}{}{}hh}, \hyperpage{47, 48}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{50}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{49, 50}
    \subitem {main}, \hyperpage{50}
  \item {mean}
    \subitem {Benchmark}, \hyperpage{15}

  \indexspace

  \item {next}
    \subitem {node}, \hyperpage{23}
  \item {node}
    \subitem {next}, \hyperpage{23}
    \subitem {node}, \hyperpage{23}
    \subitem {val}, \hyperpage{23}
  \item {node$<$ type $>$}, \hyperpage{22}
  \item {node.\discretionary {-}{}{}hh}, \hyperpage{51, 52}
  \item {notify}
    \subitem {Benchmark}, \hyperpage{13}
    \subitem {Subject}, \hyperpage{32}

  \indexspace

  \item {Observer}, \hyperpage{23}
    \subitem {update}, \hyperpage{24}
  \item {observer.\discretionary {-}{}{}hh}, \hyperpage{52, 53}
  \item {obss}
    \subitem {Subject}, \hyperpage{33}

  \indexspace

  \item {pop}
    \subitem {A\discretionary {-}{}{}B\discretionary {-}{}{}Data}, 
		\hyperpage{7}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{10}
    \subitem {List}, \hyperpage{18}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{21}
    \subitem {Queue}, \hyperpage{25}
    \subitem {Stack}, \hyperpage{30}
  \item {push}
    \subitem {A\discretionary {-}{}{}B\discretionary {-}{}{}Data}, 
		\hyperpage{8}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{10}
    \subitem {List}, \hyperpage{18}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{21}
    \subitem {Queue}, \hyperpage{25}
    \subitem {Stack}, \hyperpage{30}

  \indexspace

  \item {Queue}
    \subitem {display}, \hyperpage{25}
    \subitem {head}, \hyperpage{27}
    \subitem {iterator}, \hyperpage{27}
    \subitem {pop}, \hyperpage{25}
    \subitem {push}, \hyperpage{25}
    \subitem {Queue}, \hyperpage{25}
    \subitem {size}, \hyperpage{27}
  \item {Queue$<$ type $>$}, \hyperpage{24}
  \item {queue.\discretionary {-}{}{}hh}, \hyperpage{54}
  \item {quicksort}
    \subitem {sorts.\discretionary {-}{}{}hh}, \hyperpage{57}

  \indexspace

  \item {run\discretionary {-}{}{}Benchmark\discretionary {-}{}{}Sort}
    \subitem {Benchmark}, \hyperpage{14}

  \indexspace

  \item {Save\discretionary {-}{}{}To\discretionary {-}{}{}File}, 
		\hyperpage{27}
    \subitem {update}, \hyperpage{28}
  \item {size}
    \subitem {A\discretionary {-}{}{}B\discretionary {-}{}{}Data}, 
		\hyperpage{8}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{11}
    \subitem {List}, \hyperpage{19}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{21}
    \subitem {Queue}, \hyperpage{27}
    \subitem {Stack}, \hyperpage{30}
  \item {sorts.\discretionary {-}{}{}hh}, \hyperpage{56, 57}
    \subitem {insertsort}, \hyperpage{56}
    \subitem {quicksort}, \hyperpage{57}
  \item {Stack}
    \subitem {display}, \hyperpage{30}
    \subitem {head}, \hyperpage{31}
    \subitem {iterator}, \hyperpage{31}
    \subitem {pop}, \hyperpage{30}
    \subitem {push}, \hyperpage{30}
    \subitem {size}, \hyperpage{30}
    \subitem {Stack}, \hyperpage{30}
  \item {Stack$<$ type $>$}, \hyperpage{28}
  \item {stack.\discretionary {-}{}{}hh}, \hyperpage{58, 59}
  \item {start}
    \subitem {Timer}, \hyperpage{34}
  \item {start\discretionary {-}{}{}\_\discretionary {-}{}{}timer}
    \subitem {Timer}, \hyperpage{34}
  \item {stop\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ctimer}
    \subitem {Benchmark}, \hyperpage{14}
  \item {stop\discretionary {-}{}{}\_\discretionary {-}{}{}timer}
    \subitem {Timer}, \hyperpage{34}
  \item {Subject}, \hyperpage{31}
    \subitem {add\discretionary {-}{}{}Obs}, \hyperpage{32}
    \subitem {notify}, \hyperpage{32}
    \subitem {obss}, \hyperpage{33}
  \item {substitute}
    \subitem {tools.\discretionary {-}{}{}hh}, \hyperpage{63}

  \indexspace

  \item {T\discretionary {-}{}{}A\discretionary {-}{}{}B}
    \subitem {assoctab.\discretionary {-}{}{}hh}, \hyperpage{41}
  \item {tab}
    \subitem {Assoc\discretionary {-}{}{}Tab}, \hyperpage{11}
    \subitem {List\discretionary {-}{}{}Array}, \hyperpage{22}
  \item {time}
    \subitem {Timer}, \hyperpage{35}
  \item {Timer}, \hyperpage{33}
    \subitem {end}, \hyperpage{34}
    \subitem {get\discretionary {-}{}{}Time}, \hyperpage{34}
    \subitem {start}, \hyperpage{34}
    \subitem {start\discretionary {-}{}{}\_\discretionary {-}{}{}timer}, 
		\hyperpage{34}
    \subitem {stop\discretionary {-}{}{}\_\discretionary {-}{}{}timer}, 
		\hyperpage{34}
    \subitem {time}, \hyperpage{35}
    \subitem {Timer}, \hyperpage{34}
  \item {timer.\discretionary {-}{}{}cpp}, \hyperpage{60, 61}
  \item {timer.\discretionary {-}{}{}hh}, \hyperpage{61, 62}
  \item {tools.\discretionary {-}{}{}hh}, \hyperpage{63, 64}
    \subitem {substitute}, \hyperpage{63}
  \item {total}
    \subitem {Benchmark}, \hyperpage{15}

  \indexspace

  \item {update}
    \subitem {Observer}, \hyperpage{24}
    \subitem {Save\discretionary {-}{}{}To\discretionary {-}{}{}File}, 
		\hyperpage{28}

  \indexspace

  \item {val}
    \subitem {Assoc\discretionary {-}{}{}Tab\discretionary {-}{}{}::\discretionary {-}{}{}Data}, 
		\hyperpage{16}
    \subitem {node}, \hyperpage{23}

\end{theindex}
