\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
  \item {$\sim $\discretionary {-}{}{}Program}
    \subitem {Program}, \hyperpage{24}

  \indexspace

  \item {Benchmark}, \hyperpage{7}
    \subitem {czas\discretionary {-}{}{}\_\discretionary {-}{}{}pomiaru}, 
		\hyperpage{10}
    \subitem {rozpocznij\discretionary {-}{}{}\_\discretionary {-}{}{}pomiar}, 
		\hyperpage{7}
    \subitem {t1}, \hyperpage{10}
    \subitem {t2}, \hyperpage{10}
    \subitem {testuj}, \hyperpage{8}
    \subitem {testuj\discretionary {-}{}{}\_\discretionary {-}{}{}strukture}, 
		\hyperpage{8}
    \subitem {zakoncz\discretionary {-}{}{}\_\discretionary {-}{}{}pomiar}, 
		\hyperpage{9}
  \item {benchmark.\discretionary {-}{}{}cpp}, \hyperpage{33, 34}
  \item {benchmark.\discretionary {-}{}{}hh}, \hyperpage{34, 35}

  \indexspace

  \item {czas\discretionary {-}{}{}\_\discretionary {-}{}{}pomiaru}
    \subitem {Benchmark}, \hyperpage{10}

  \indexspace

  \item {first}
    \subitem {Lista}, \hyperpage{17}

  \indexspace

  \item {get\discretionary {-}{}{}Rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}tab}
    \subitem {Program}, \hyperpage{24}

  \indexspace

  \item {head}
    \subitem {Kolejka}, \hyperpage{13}

  \indexspace

  \item {iterator}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{21}

  \indexspace

  \item {Kolejka}, \hyperpage{10}
    \subitem {head}, \hyperpage{13}
    \subitem {Kolejka}, \hyperpage{11}
    \subitem {pop}, \hyperpage{12}
    \subitem {push}, \hyperpage{12}
    \subitem {size}, \hyperpage{12}
    \subitem {tail}, \hyperpage{13}
    \subitem {wyczysc\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{12}
    \subitem {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}program}, 
		\hyperpage{13}
  \item {kolejka.\discretionary {-}{}{}cpp}, \hyperpage{36, 37}
  \item {kolejka.\discretionary {-}{}{}hh}, \hyperpage{37, 38}

  \indexspace

  \item {L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}H}
    \subitem {lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab.\discretionary {-}{}{}hh}, 
		\hyperpage{44}
  \item {Lista}, \hyperpage{14}
    \subitem {first}, \hyperpage{17}
    \subitem {Lista}, \hyperpage{15}
    \subitem {pop}, \hyperpage{15}
    \subitem {push}, \hyperpage{15}
    \subitem {size}, \hyperpage{16}
    \subitem {wyczysc\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{16}
    \subitem {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}program}, 
		\hyperpage{16}
  \item {lista.\discretionary {-}{}{}cpp}, \hyperpage{39}
  \item {lista.\discretionary {-}{}{}hh}, \hyperpage{40, 41}
  \item {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{17}
    \subitem {$\sim $\discretionary {-}{}{}Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
    \subitem {iterator}, \hyperpage{21}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
    \subitem {pop}, \hyperpage{19}
    \subitem {push}, \hyperpage{19}
    \subitem {rozmiar}, \hyperpage{21}
    \subitem {size}, \hyperpage{19}
    \subitem {tab}, \hyperpage{21}
    \subitem {wyczysc\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{19}
    \subitem {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}program}, 
		\hyperpage{21}
  \item {lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab.\discretionary {-}{}{}cpp}, 
		\hyperpage{42}
  \item {lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab.\discretionary {-}{}{}hh}, 
		\hyperpage{44, 45}
    \subitem {L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}H\discretionary {-}{}{}H}, 
		\hyperpage{44}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{46}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{45, 46}
    \subitem {main}, \hyperpage{46}

  \indexspace

  \item {next}
    \subitem {pole}, \hyperpage{22}

  \indexspace

  \item {plik\discretionary {-}{}{}\_\discretionary {-}{}{}we}
    \subitem {Program}, \hyperpage{26}
  \item {plik\discretionary {-}{}{}\_\discretionary {-}{}{}wy}
    \subitem {Program}, \hyperpage{26}
  \item {pole}, \hyperpage{21}
    \subitem {next}, \hyperpage{22}
    \subitem {pole}, \hyperpage{22}
    \subitem {wartosc}, \hyperpage{22}
  \item {pop}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {Lista}, \hyperpage{15}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
    \subitem {Stos}, \hyperpage{28}
  \item {Program}, \hyperpage{22}
    \subitem {$\sim $\discretionary {-}{}{}Program}, \hyperpage{24}
    \subitem {get\discretionary {-}{}{}Rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{24}
    \subitem {plik\discretionary {-}{}{}\_\discretionary {-}{}{}we}, 
		\hyperpage{26}
    \subitem {plik\discretionary {-}{}{}\_\discretionary {-}{}{}wy}, 
		\hyperpage{26}
    \subitem {Program}, \hyperpage{24}
    \subitem {rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{26}
    \subitem {tab}, \hyperpage{26}
    \subitem {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{24}
    \subitem {wyczysc\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{25}
    \subitem {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}program}, 
		\hyperpage{25}
    \subitem {wyswietl\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{25}
    \subitem {zapisz\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{25}
  \item {program.\discretionary {-}{}{}cpp}, \hyperpage{47}
  \item {program.\discretionary {-}{}{}hh}, \hyperpage{48, 49}
  \item {push}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {Lista}, \hyperpage{15}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
    \subitem {Stos}, \hyperpage{28}

  \indexspace

  \item {rozmiar}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{21}
  \item {rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}tab}
    \subitem {Program}, \hyperpage{26}
  \item {rozpocznij\discretionary {-}{}{}\_\discretionary {-}{}{}pomiar}
    \subitem {Benchmark}, \hyperpage{7}

  \indexspace

  \item {size}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {Lista}, \hyperpage{16}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
    \subitem {Stos}, \hyperpage{28}
  \item {Stos}, \hyperpage{26}
    \subitem {pop}, \hyperpage{28}
    \subitem {push}, \hyperpage{28}
    \subitem {size}, \hyperpage{28}
    \subitem {Stos}, \hyperpage{28}
    \subitem {top}, \hyperpage{30}
    \subitem {wyczysc\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{29}
    \subitem {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}program}, 
		\hyperpage{29}
  \item {stos.\discretionary {-}{}{}cpp}, \hyperpage{50}
  \item {stos.\discretionary {-}{}{}hh}, \hyperpage{51, 52}

  \indexspace

  \item {t1}
    \subitem {Benchmark}, \hyperpage{10}
  \item {t2}
    \subitem {Benchmark}, \hyperpage{10}
  \item {tab}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{21}
    \subitem {Program}, \hyperpage{26}
  \item {Tabx2}, \hyperpage{30}
    \subitem {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}program}, 
		\hyperpage{31}
  \item {tabx2.\discretionary {-}{}{}cpp}, \hyperpage{53}
  \item {tabx2.\discretionary {-}{}{}hh}, \hyperpage{54, 55}
  \item {tail}
    \subitem {Kolejka}, \hyperpage{13}
  \item {testuj}
    \subitem {Benchmark}, \hyperpage{8}
  \item {testuj\discretionary {-}{}{}\_\discretionary {-}{}{}strukture}
    \subitem {Benchmark}, \hyperpage{8}
  \item {top}
    \subitem {Stos}, \hyperpage{30}

  \indexspace

  \item {wartosc}
    \subitem {pole}, \hyperpage{22}
  \item {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane}
    \subitem {Program}, \hyperpage{24}
  \item {wyczysc\discretionary {-}{}{}\_\discretionary {-}{}{}dane}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {Lista}, \hyperpage{16}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{19}
    \subitem {Program}, \hyperpage{25}
    \subitem {Stos}, \hyperpage{29}
  \item {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}program}
    \subitem {Kolejka}, \hyperpage{13}
    \subitem {Lista}, \hyperpage{16}
    \subitem {Lista\discretionary {-}{}{}\_\discretionary {-}{}{}tab}, 
		\hyperpage{21}
    \subitem {Program}, \hyperpage{25}
    \subitem {Stos}, \hyperpage{29}
    \subitem {Tabx2}, \hyperpage{31}
  \item {wyswietl\discretionary {-}{}{}\_\discretionary {-}{}{}dane}
    \subitem {Program}, \hyperpage{25}

  \indexspace

  \item {zakoncz\discretionary {-}{}{}\_\discretionary {-}{}{}pomiar}
    \subitem {Benchmark}, \hyperpage{9}
  \item {zapisz\discretionary {-}{}{}\_\discretionary {-}{}{}dane}
    \subitem {Program}, \hyperpage{25}

\end{theindex}
